{% load static %}
{% if bookings %}
  {% for b in bookings %}
  <article class="relative rounded-2xl bg-[var(--indigo-light)] border border-[var(--indigo-light)]
                  p-5 shadow-[0_12px_40px_rgba(0,0,0,.35)]">
    <div class="flex items-center justify-between mb-3 text-[11px] opacity-90 pb-1
                border-b border-[rgba(255,255,255,.07)]">
      <div>{{ b.date|date:"l, d F Y" }} · {{ b.start_time|time:"H:i" }} – {{ b.end_time|time:"H:i" }} WIB</div>
      <span class="heading-font px-2.5 py-0.5 rounded text-[10px] font-bold bg-blue-700 text-white">Completed</span>
    </div>

    <div class="flex items-center gap-4">
      <img src="{% static 'img/avatar-default.png' %}" alt="" class="w-16 h-16 rounded-full bg-[var(--indigo-dark)]
                 ring-2 ring-[rgba(255,255,255,.08)] object-cover">
      <div>
        <div class="heading-font text-xl leading-none">
          {% for c in b.coach.all %}{{ c.name }}{% if not forloop.last %}, {% endif %}{% empty %}Coach{% endfor %}
        </div>
        <div class="text-sm text-[rgba(245,245,245,.65)]">
          {% with m=b.member.all|first %}{{ m.sport|default:"" }}{% endwith %}
        </div>
      </div>
    </div>

    <div class="mt-3 text-sm text-[rgba(245,245,245,.8)]">
      {% if b.location %}{{ b.location }}{% else %}Location TBA{% endif %}
    </div>

    <div class="mt-4 flex items-center gap-2">
      <a class="heading-font px-3 py-1.5 rounded-md bg-[var(--yellow)] text-[var(--indigo-dark)] text-[13px]">
        Leave a Review
      </a>
      <a href="{% url 'booking:create' %}" class="heading-font px-3 py-1.5 rounded-md bg-[var(--indigo-dark)] text-[var(--white)] text-[13px]">
        Book Again
      </a>
    </div>
  </article>
  {% endfor %}
{% else %}
  <div class="rounded-2xl p-16 text-center bg-[var(--indigo-light)] border border-[var(--indigo-light)]
              shadow-[0_12px_40px_rgba(0,0,0,.35)]">
    <h2 class="heading-font text-3xl mb-2">NO HISTORY</h2>
    <p class="opacity-70">No completed sessions yet.</p>
  </div>
{% endif %}
